{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Error",
      "SvrMap": "Trace"
    }
  },
  "Settings": {
    "IpAddress": "127.0.0.1",
    "Port": 449,
    "Services": {
      "telnet": 23,
      "drda": 446,
      "as-svrmap": 449,
      "as-admin-http": 2001,
      "as-edrsql": 4402,
      "as-mtgctrlj": 5544,
      "as-mtgctrl": 5555,
      "as-central": 8470,
      "as-database": 8471,
      "as-dtaq": 8472,
      "as-file": 8473,
      "as-netprt": 8474,
      "as-rmtcmd": 8475,
      "as-signon": 8476
    }
  }
}